# Dapper.Contrib.Extensions.Tablename

.github/workflows/: dotnet-core.yml
Dapper.Contrib.Extensions.Tablename/: Dapper.Contrib.Extensions.Tablename.csproj
Dapper.Contrib.Extensions.Tablename/Dapper.Contrib.Extensions/: TableNameConfig.cs  Tablename.cs
Dapper.Contrib.Extensions.Tablename/Dapper.Contrib.Extensions.Tablename/: Extensions.cs
Demo/: Program.cs  Sale.cs
